REACT_APP_STRIPE_KEY='pk_test_51HoEWKKsKWe4rJ2MVPlrEpLYnDg0Xj61tPLH1yNOri4Ml9lh6mPDj76RTxBAqKYow1KsK4V8jR45xKmU2HTe5lWs00CwYfjimX'
REACT_APP_NEWS_API='ddb2720746b346c7882f6f9b34cf48fc'
REACT_APP_reCAPTCHA_KEY_V2='6Lc3Ku4ZAAAAAH39aiB8hv6WDLKZSe-dzjl3XtNK'
REACT_APP_reCAPTCHA_SECRET_KEY_V2='6Lc3Ku4ZAAAAAIcpi5hx5iHliHDW3amxNjalqwkm'
REACT_APP_HCAPTCHA_SITE_KEY='252d7b24-12cc-4efa-a292-3ed68ce99bff'
REACT_APP_HCAPTCHA_SECRET_KEY='0x494417781865A8fE5a7F15797A3FD144C02d3a8f'
