REACT_APP_STRIPE_KEY='pk_test_51HoEWKKsKWe4rJ2MVPlrEpLYnDg0Xj61tPLH1yNOri4Ml9lh6mPDj76RTxBAqKYow1KsK4V8jR45xKmU2HTe5lWs00CwYfjimX'
REACT_APP_reCAPTCHA_KEY_V2='6Ldpc_8ZAAAAAEqxORJ4t1HnPjk7Fn0-KuLQhVrv'
REACT_APP_NYT_KEY='VDKjt2qXFsEH6qDjcG3amAWyiXyKG3Ys'
